.cards
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-template-rows: auto
	grid-column-gap: 20px
	grid-row-gap: 30px

	&__item
		border: 1px solid $border-color
		box-sizing: border-box
		box-shadow: 0 0 25px rgba(208, 208, 208, 0.25)
		border-radius: 6px
		overflow: hidden
		padding-bottom: 25px

	&__image
		height: 185px
		margin-bottom: 25px

		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center

	&__title
		margin: 0 20px 20px
		font:
			family: 'Rubik', sans-serif
			weight: 500
			size: 20px
		line-height: 24px

	&__description
		margin: 0 20px

		li
			font-size: 14px
			line-height: 17px
			margin-bottom: 13px
			height: 20px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis

	&__additional
		margin-right: 12px
		display: inline-block

	&__icon
		width: 16px
		height: 16px
		display: inline-block
		margin-right: 8px
		vertical-align: middle

	&__price
		display: inline-block
		margin-left: 5px
		font-size: 18px
		line-height: 22px

	&__button
		padding: 10px 20px 0

		a
			display: block
			background: $order-button
			color: $order-button-color
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
			border-radius: 25px
			width: 100%
			text-align: center
			line-height: 46px
			position: relative
			transition: all .2s ease

			&:after
				content: ''
				display: inline-block
				height: 34px
				width: 34px
				background: url(../../images/order.svg) no-repeat center #fff
				border-radius: 50px
				position: absolute
				top: 6px
				right: 6px

			&:hover
				box-shadow: none
				background: $order-button-hover

				&:after
					box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)