.sort
	color: #141312
	position: relative
	width: 174px
	margin-right: -28px

	&__title
		cursor: pointer
		padding: 12px 20px
		position: relative

		span
			display: inline-block
			vertical-align: middle
			margin-left: 4px

		&:after
			content: ''
			display: block
			position: absolute
			right: 22px
			top: 17px
			height: 7px
			width: 7px
			border: 2px solid $base-font-color
			border-top: none
			border-left: none
			transform: rotate(45deg)


	&__list
		display: none
		position: absolute
		background: #fff
		box-shadow: 0 2px 12px rgba(173, 152, 143, 0.18)
		border-radius: 4px
		top: 0
		left: 0
		width: 100%

		&_open
			display: block

	&__close
		&:after
			content: ''
			display: block
			position: absolute
			right: 22px
			top: 20px
			height: 7px
			width: 7px
			border: 2px solid $base-font-color
			border-top: none
			border-left: none
			transform: rotate(-135deg)
			z-index: 1
			cursor: pointer

	&__item
		margin: 12px 20px
		cursor: pointer

		span
			display: inline-block
			vertical-align: middle
			margin-left: 4px

		&_asc
			&:before
				content: '↑'
				display: inline-block

		&_desc
			&:before
				content: '↓'
				display: inline-block