header
	width: 100%
	background: #fff
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
	display: flex
	position: fixed
	top: 0
	height: 70px
	z-index: 1000

.header
	&-inner
		width: 100%
		max-width: $base-width
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 20px
		margin: auto

.menu
	&_type
		&_top
			li
				display: inline-block
				margin: 0 12px
				a
					font-weight: 600
					font-size: 16px
					line-height: 19px
					text-shadow: 1px 1px 0 #fff, 0 4px 4px rgba(0, 0, 0, .4)