.filter
	&__item
		margin-bottom: 35px

		&-title
			font-size: 16px
			line-height: 19px
			margin-bottom: 20px

	&__price
		&_from
			display: inline-block
			position: absolute
			z-index: 1
			line-height: 24px
			padding-left: 5px
		&_to
			display: inline-block
			position: absolute
			z-index: 1
			line-height: 24px
			padding-left: 5px

	&__buttons
		button
			margin-bottom: 11px
			width: 185px
			line-height: 42px
			text-align: center
			border-radius: 25px
			border: 2px solid $filter-button-color
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
			transition: all .3s ease

			&:hover
				box-shadow: none

	&__button
		&-submit
			background: $filter-button-color

		&-reset
			background: #fff


.input
	&_type
		&_text
			border: 1px solid $border-color
			padding: 3px 3px 3px 25px
			display: inline-block
			width: 100%
			box-sizing: border-box

.form
	&__field
		&-input
			display: inline-block
			width: 100px
			margin-right: 10px

		&-checkbox
			margin-top: 15px

			label, span
				cursor: pointer
				display: inline-block
				vertical-align: middle

			label
				user-select: none

			input[type=checkbox]
				position: absolute
				visibility: hidden
				left: -100px
				&:checked
					& + span
						&:after
							display: block

			span
				margin-right: 10px
				width: 20px
				height: 20px
				border: 1px solid $border-color
				position: relative

				&:after
					content: ''
					width: 9px
					height: 5px
					border: 1px solid #141312
					display: none
					transform: rotate(-45deg)
					border-top: none
					border-right: none
					position: absolute
					top: 5px
					left: 5px