.page
	width: 100%

	&-inner
		max-width: $base-width
		width: 100%
		margin: 70px auto 0
		padding: 60px 30px
		box-sizing: border-box
		display: flex
		flex-wrap: wrap

	&-header
		display: flex
		justify-content: space-between
		width: 100%
		margin-bottom: 60px

	&-sidebar
		flex: 0 0 30%

	&-content
		flex: 0 0 70%